{
  "name": "mern-api",
  "version": "1.0.0",
  "description": "This is MERN Workshop project that is for server development",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "keywords": [
    "MERN",
    "Stack",
    "Nodejs",
    "Javascript",
    "RESTAPI"
  ],
  "author": "gsrsagar",
  "license": "MIT",
  "dependencies": {
    "express": "^4.21.1",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.7"
  }
}
